expenses/expenses/doctype/expense_type/expense_type.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "autoname": "field:type_name",
 "creation": "2022-04-04 04:04:04.119400",
 "description": "Expense type",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "type_name",
  "disabled",
  "is_group",
  "main_column",
  "parent_type",
  "accounts_section",
  "expense_accounts",
  "lft",
  "rgt"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "type_name",
   "fieldtype": "Data",
   "label": "Name",
   "unique": 1,
   "reqd": 1,
   "bold": 1,
   "in_preview": 1,
   "translatable": 1
  },
  {
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Is Disabled",
   "depends_on": "eval:!doc.__islocal",
   "search_index": 1
  },
  {
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group",
   "description": "Type items can only be created under Groups and Expense Items can only belong to type items",
   "depends_on": "eval:doc.__islocal",
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "search_index": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "parent_type",
   "fieldtype": "Link",
   "label": "Parent Type",
   "options": "Expense Type",
   "mandatory_depends_on": "eval:!doc.is_group",
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "search_index": 1
  },
  {
   "fieldname": "accounts_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "expense_accounts",
   "fieldtype": "Table",
   "label": "Expense Accounts",
   "options": "Expense Account"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "label": "Lft",
   "hidden": 1,
   "read_only": 1,
   "print_hide": 1,
   "report_hide": 1,
   "search_index": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "label": "Rgt",
   "hidden": 1,
   "read_only": 1,
   "print_hide": 1,
   "report_hide": 1,
   "search_index": 1,
   "show_days": 1,
   "show_seconds": 1
  }
 ],
 "icon": "fa fa-folder-o",
 "is_tree": 1,
 "links": [],
 "modified": "2022-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Type",
 "nsm_parent_field": "parent_type",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "show_name_in_global_search": 1,
 "translate_link_fields": 1,
 "track_changes": 1
}

expenses/expenses/doctype/expense_type/expense_type.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "autoname": "field:type_name",
 "creation": "2023-04-04 04:04:04.119400",
 "description": "Expense type",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "type_name",
  "disabled",
  "is_group",
  "main_column",
  "parent_type",
  "accounts_section",
  "expense_accounts",
  "lft",
  "rgt"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "type_name",
   "fieldtype": "Data",
   "label": "Name",
   "unique": 1,
   "reqd": 1,
   "bold": 1,
   "in_preview": 1,
   "translatable": 1
  },
  {
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Is Disabled",
   "depends_on": "eval:!doc.__islocal",
   "search_index": 1
  },
  {
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group",
   "description": "Type items can only be created under Groups and Expense Items can only belong to type items",
   "depends_on": "eval:doc.__islocal",
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "search_index": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "parent_type",
   "fieldtype": "Link",
   "label": "Parent Type",
   "options": "Expense Type",
   "mandatory_depends_on": "eval:!doc.is_group",
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "only_select": 1,
   "search_index": 1
  },
  {
   "fieldname": "accounts_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "expense_accounts",
   "fieldtype": "Table",
   "label": "Expense Accounts",
   "options": "Expense Account",
   "reqd": 1,
   "bold": 1
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "label": "Lft",
   "hidden": 1,
   "read_only": 1,
   "print_hide": 1,
   "report_hide": 1,
   "search_index": 1,
   "show_days": 1,
   "show_seconds": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "label": "Rgt",
   "hidden": 1,
   "read_only": 1,
   "print_hide": 1,
   "report_hide": 1,
   "search_index": 1,
   "show_days": 1,
   "show_seconds": 1
  }
 ],
 "icon": "fa fa-folder-o",
 "is_tree": 1,
 "links": [],
 "modified": "2023-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Type",
 "nsm_parent_field": "parent_type",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "show_name_in_global_search": 1,
 "translate_link_fields": 1,
 "track_changes": 1
}

expenses/expenses/doctype/expense_type/expense_type.json (diff)
@@ -3,7 +3,7 @@
  "allow_copy": 1,
  "allow_import": 1,
  "autoname": "field:type_name",
- "creation": "2022-04-04 04:04:04.119400",
+ "creation": "2023-04-04 04:04:04.119400",
  "description": "Expense type",
  "doctype": "DocType",
  "document_type": "Document",
@@ -68,6 +68,7 @@
    "in_filter": 1,
    "in_standard_filter": 1,
    "in_preview": 1,
+   "only_select": 1,
    "search_index": 1
   },
   {
@@ -78,7 +79,9 @@
    "fieldname": "expense_accounts",
    "fieldtype": "Table",
    "label": "Expense Accounts",
-   "options": "Expense Account"
+   "options": "Expense Account",
+   "reqd": 1,
+   "bold": 1
   },
   {
    "fieldname": "lft",
@@ -108,7 +111,7 @@
  "icon": "fa fa-folder-o",
  "is_tree": 1,
  "links": [],
- "modified": "2022-04-04 04:04:04.119400",
+ "modified": "2023-04-04 04:04:04.119400",
  "modified_by": "Administrator",
  "module": "Expenses",
  "name": "Expense Type",
