expenses/expenses/doctype/expenses_request/expenses_request.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "autoname": "format:EXP-REQ-{YYYY}-{#####}",
 "creation": "2022-04-04 04:04:04.119400",
 "description": "Expenses request",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "company",
  "main_column",
  "posting_date",
  "expenses_section",
  "expenses",
  "remarks",
  "control_section",
  "reviewer",
  "status",
  "workflow_state",
  "amended_from",
  "amendment_date"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "default": ":Company",
   "reqd": 1,
   "bold": 1,
   "only_select": 1,
   "remember_last_selected_value": 1,
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "search_index": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "default": "Today",
   "permlevel": 1,
   "reqd": 1,
   "bold": 1,
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "search_index": 1
  },
  {
   "fieldname": "expenses_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "expenses",
   "fieldtype": "Table",
   "label": "Expenses",
   "options": "Expenses Request Details"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Text",
   "label": "Remarks",
   "in_preview": 1
  },
  {
   "fieldname": "control_section",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "reviewer",
   "fieldtype": "Link",
   "label": "Reviewer",
   "options": "User",
   "read_only": 1,
   "hidden": 1,
   "only_select": 1,
   "allow_on_submit": 1,
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "ignore_user_permissions": 1,
   "search_index": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPending\nCancelled\nApproved\nRejected\nProcessed",
   "default": "Draft",
   "read_only": 1,
   "hidden": 1,
   "allow_on_submit": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "search_index": 1
  },
  {
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "label": "Workflow State",
   "options": "Workflow State",
   "default": "Draft",
   "no_copy": 1,
   "read_only": 1,
   "hidden": 1,
   "print_hide": 1,
   "report_hide": 1,
   "only_select": 1,
   "ignore_user_permissions": 1,
   "allow_on_submit": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "options": "Expenses Request",
   "read_only": 1,
   "hidden": 1,
   "only_select": 1,
   "allow_on_submit": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "amendment_date",
   "fieldtype": "Date",
   "label": "Amendment Date",
   "read_only": 1,
   "hidden": 1,
   "allow_on_submit": 1
  }
 ],
 "icon": "fa fa-file-text",
 "is_submittable": 1,
 "links": [],
 "modified": "2022-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expenses Request",
 "naming_rule": "By Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 0,
   "cancel": 1,
   "create":1,
   "delete": 0,
   "email": 0,
   "export": 0,
   "if_owner": 1,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Accounts User",
   "share": 0,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "delete": 0,
   "email": 0,
   "export": 0,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Expenses Reviewer",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "default_print_format": "Expenses Request",
 "track_changes": 1
}

expenses/expenses/doctype/expenses_request/expenses_request.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "autoname": "format:EXP-REQ-{YYYY}-{#####}",
 "creation": "2023-04-04 04:04:04.119400",
 "description": "Expenses request",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "company",
  "main_column",
  "posting_date",
  "expenses_section",
  "expenses",
  "remarks",
  "control_section",
  "reviewer",
  "status",
  "workflow_state",
  "amended_from",
  "amendment_date"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "default": ":Company",
   "reqd": 1,
   "bold": 1,
   "only_select": 1,
   "remember_last_selected_value": 1,
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "search_index": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "default": "Today",
   "permlevel": 1,
   "reqd": 1,
   "bold": 1,
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "search_index": 1
  },
  {
   "fieldname": "expenses_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "expenses",
   "fieldtype": "Table",
   "label": "Expenses",
   "options": "Expenses Request Details"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Text",
   "label": "Remarks",
   "in_preview": 1
  },
  {
   "fieldname": "control_section",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "reviewer",
   "fieldtype": "Link",
   "label": "Reviewer",
   "options": "User",
   "read_only": 1,
   "hidden": 1,
   "only_select": 1,
   "allow_on_submit": 1,
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "ignore_user_permissions": 1,
   "search_index": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPending\nCancelled\nApproved\nRejected\nProcessed",
   "default": "Draft",
   "read_only": 1,
   "hidden": 1,
   "allow_on_submit": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "search_index": 1
  },
  {
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "label": "Workflow State",
   "options": "Workflow State",
   "default": "Draft",
   "no_copy": 1,
   "read_only": 1,
   "hidden": 1,
   "print_hide": 1,
   "report_hide": 1,
   "only_select": 1,
   "ignore_user_permissions": 1,
   "allow_on_submit": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "options": "Expenses Request",
   "read_only": 1,
   "hidden": 1,
   "only_select": 1,
   "allow_on_submit": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "amendment_date",
   "fieldtype": "Date",
   "label": "Amendment Date",
   "read_only": 1,
   "hidden": 1,
   "allow_on_submit": 1
  }
 ],
 "icon": "fa fa-file-text",
 "is_submittable": 1,
 "links": [],
 "modified": "2023-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expenses Request",
 "naming_rule": "By Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 0,
   "cancel": 1,
   "create":1,
   "delete": 0,
   "email": 0,
   "export": 0,
   "if_owner": 1,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Accounts User",
   "share": 0,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "delete": 0,
   "email": 0,
   "export": 0,
   "if_owner": 0,
   "import": 0,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Expenses Reviewer",
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 0
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "default_print_format": "Expenses Request",
 "track_changes": 1
}

expenses/expenses/doctype/expenses_request/expenses_request.json (diff)
@@ -3,7 +3,7 @@
  "allow_copy": 1,
  "allow_import": 1,
  "autoname": "format:EXP-REQ-{YYYY}-{#####}",
- "creation": "2022-04-04 04:04:04.119400",
+ "creation": "2023-04-04 04:04:04.119400",
  "description": "Expenses request",
  "doctype": "DocType",
  "document_type": "Document",
@@ -47,8 +47,7 @@
   },
   {
    "fieldname": "main_column",
-   "fieldtype": "Column Break",
-   "width": "50%"
+   "fieldtype": "Column Break"
   },
   {
    "fieldname": "posting_date",
@@ -152,7 +151,7 @@
  "icon": "fa fa-file-text",
  "is_submittable": 1,
  "links": [],
- "modified": "2022-04-04 04:04:04.119400",
+ "modified": "2023-04-04 04:04:04.119400",
  "modified_by": "Administrator",
  "module": "Expenses",
  "name": "Expenses Request",
