expenses/expenses/doctype/expense_item/expense_item.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "autoname": "Prompt",
 "creation": "2023-04-04 04:04:04.119400",
 "description": "Expense item for Expenses",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "disabled",
  "main_column",
  "expense_type",
  "accounts_section",
  "expense_accounts"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Is Disabled",
   "default": "0",
   "read_only_depends_on": "eval:doc.__islocal",
   "search_index": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "expense_type",
   "fieldtype": "Link",
   "label": "Expense Type",
   "options": "Expense Type",
   "reqd": 1,
   "bold": 1,
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "only_select": 1,
   "search_index": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "accounts_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "expense_accounts",
   "fieldtype": "Table",
   "label": "Expense Accounts & Defaults",
   "description": "Use to customize the expense defaults",
   "options": "Expense Item Account",
   "read_only_depends_on": "eval:!doc.expense_type"
  }
 ],
 "icon": "fa fa-file-o",
 "links": [],
 "modified": "2023-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Item",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "show_name_in_global_search": 1,
 "translate_link_fields": 1,
 "track_changes": 1
}

expenses/expenses/doctype/expense_item/expense_item.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "autoname": "Prompt",
 "creation": "2023-04-04 04:04:04.119400",
 "description": "Expense item for Expenses module",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "disabled",
  "main_column",
  "expense_type",
  "accounts_section",
  "expense_accounts"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break",
   "depends_on": "eval:!doc.__islocal"
  },
  {
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Is Disabled",
   "default": "0",
   "depends_on": "eval:!doc.__islocal",
   "read_only_depends_on": "eval:doc.__islocal",
   "search_index": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break",
   "depends_on": "eval:!doc.__islocal"
  },
  {
   "fieldname": "expense_type",
   "fieldtype": "Link",
   "label": "Expense Type",
   "options": "Expense Type",
   "reqd": 1,
   "bold": 1,
   "in_list_view": 1,
   "in_filter": 1,
   "in_standard_filter": 1,
   "in_preview": 1,
   "only_select": 1,
   "search_index": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "accounts_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "expense_accounts",
   "fieldtype": "Table",
   "label": "Expense Accounts & Defaults",
   "description": "Use to customize the expense defaults",
   "options": "Expense Item Account",
   "read_only_depends_on": "eval:!doc.expense_type"
  }
 ],
 "icon": "fa fa-file-o",
 "links": [],
 "modified": "2023-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Item",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "if_owner": 0,
   "import": 1,
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Administrator",
   "set_user_permissions": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "show_name_in_global_search": 1,
 "translated_doctype": 1,
 "translate_link_fields": 1,
 "track_changes": 1
}

expenses/expenses/doctype/expense_item/expense_item.json (diff)
@@ -4,7 +4,7 @@
  "allow_import": 1,
  "autoname": "Prompt",
  "creation": "2023-04-04 04:04:04.119400",
- "description": "Expense item for Expenses",
+ "description": "Expense item for Expenses module",
  "doctype": "DocType",
  "document_type": "Document",
  "engine": "InnoDB",
@@ -19,19 +19,22 @@
  "fields": [
   {
    "fieldname": "main_section",
-   "fieldtype": "Section Break"
+   "fieldtype": "Section Break",
+   "depends_on": "eval:!doc.__islocal"
   },
   {
    "fieldname": "disabled",
    "fieldtype": "Check",
    "label": "Is Disabled",
    "default": "0",
+   "depends_on": "eval:!doc.__islocal",
    "read_only_depends_on": "eval:doc.__islocal",
    "search_index": 1
   },
   {
    "fieldname": "main_column",
-   "fieldtype": "Column Break"
+   "fieldtype": "Column Break",
+   "depends_on": "eval:!doc.__islocal"
   },
   {
    "fieldname": "expense_type",
@@ -132,6 +135,7 @@
  "sort_order": "DESC",
  "states": [],
  "show_name_in_global_search": 1,
+ "translated_doctype": 1,
  "translate_link_fields": 1,
  "track_changes": 1
 }
