expenses/expenses/doctype/expense_type_account/expense_type_account.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "editable_grid": 1,
 "autoname": "hash",
 "creation": "2023-04-04 04:04:04.119400",
 "description": "Expense type company and expense account for Expenses",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "company",
  "main_column",
  "account"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "default": ":Company",
   "reqd": 1,
   "bold": 1,
   "only_select": 1,
   "in_list_view": 1,
   "allow_in_quick_entry": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "reqd": 1,
   "bold": 1,
   "read_only_depends_on": "eval:!doc.company",
   "only_select": 1,
   "in_list_view": 1,
   "allow_in_quick_entry": 1,
   "ignore_user_permissions": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2023-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Type Account",
 "owner": "Administrator",
 "permissions": [],
 "states": []
}

expenses/expenses/doctype/expense_type_account/expense_type_account.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "editable_grid": 1,
 "autoname": "hash",
 "creation": "2023-04-04 04:04:04.119400",
 "description": "Expense type company and expense account for Expenses module",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "company",
  "main_column",
  "account"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "default": ":Company",
   "reqd": 1,
   "bold": 1,
   "only_select": 1,
   "in_list_view": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "reqd": 1,
   "bold": 1,
   "read_only_depends_on": "eval:!doc.company",
   "only_select": 1,
   "in_list_view": 1,
   "ignore_user_permissions": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2023-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Type Account",
 "owner": "Administrator",
 "permissions": [],
 "states": []
}

expenses/expenses/doctype/expense_type_account/expense_type_account.json (diff)
@@ -5,7 +5,7 @@
  "editable_grid": 1,
  "autoname": "hash",
  "creation": "2023-04-04 04:04:04.119400",
- "description": "Expense type company and expense account for Expenses",
+ "description": "Expense type company and expense account for Expenses module",
  "doctype": "DocType",
  "document_type": "Document",
  "engine": "InnoDB",
@@ -30,7 +30,6 @@
    "bold": 1,
    "only_select": 1,
    "in_list_view": 1,
-   "allow_in_quick_entry": 1,
    "ignore_user_permissions": 1
   },
   {
@@ -47,7 +46,6 @@
    "read_only_depends_on": "eval:!doc.company",
    "only_select": 1,
    "in_list_view": 1,
-   "allow_in_quick_entry": 1,
    "ignore_user_permissions": 1
   }
  ],
