expenses/expenses/doctype/expense_account/expense_account.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "editable_grid": 1,
 "autoname": "hash",
 "creation": "2022-04-04 04:04:04.119400",
 "description": "Company expense account data for expense type and item",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "company",
  "main_column",
  "account",
  "currency",
  "expense_section",
  "cost",
  "min_cost",
  "max_cost",
  "expense_column",
  "qty",
  "min_qty",
  "max_qty"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "default": ":Company",
   "reqd": 1,
   "bold": 1,
   "only_select": 1,
   "in_list_view": 1,
   "allow_in_quick_entry": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "reqd": 1,
   "bold": 1,
   "read_only_depends_on": "eval:!doc.company",
   "in_list_view": 1,
   "allow_in_quick_entry": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "fetch_from": "account.account_currency",
   "is_virtual": 1,
   "hidden": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "expense_section",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "cost",
   "fieldtype": "Currency",
   "label": "Cost",
   "description": "Use to set a fixed expense cost",
   "options": "currency",
   "default": "0",
   "hidden": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "min_cost",
   "fieldtype": "Currency",
   "label": "Minimum Cost",
   "description": "Use to set a minimum expense cost but will be ignored if a fixed expense cost is set",
   "options": "currency",
   "default": "0",
   "hidden": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "max_cost",
   "fieldtype": "Currency",
   "label": "Maximum Cost",
   "description": "Use to set a maximum expense cost but will be ignored if a fixed expense cost is set",
   "options": "currency",
   "default": "0",
   "hidden": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "expense_column",
   "fieldtype": "Column Break",
   "width": "50%",
   "hidden": 1
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "label": "Quantity",
   "description": "Use to set a fixed expense quantity",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "hidden": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "min_qty",
   "fieldtype": "Float",
   "label": "Minimum Quantity",
   "description": "Use to set a minimum expense quantity but will be ignored if a fixed expense quantity is set",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "hidden": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "max_qty",
   "fieldtype": "Float",
   "label": "Maximum Quantity",
   "description": "Use to set a maximum expense quantity but will be ignored if a fixed expense quantity is set",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "hidden": 1,
   "allow_in_quick_entry": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Account",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

expenses/expenses/doctype/expense_account/expense_account.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "editable_grid": 1,
 "autoname": "hash",
 "creation": "2022-04-04 04:04:04.119400",
 "description": "Company expense account data for expense type and item",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "company",
  "main_column",
  "account",
  "currency",
  "expense_section",
  "cost",
  "min_cost",
  "max_cost",
  "expense_column",
  "qty",
  "min_qty",
  "max_qty"
 ],
 "fields": [
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "default": ":Company",
   "reqd": 1,
   "bold": 1,
   "only_select": 1,
   "in_list_view": 1,
   "allow_in_quick_entry": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "reqd": 1,
   "bold": 1,
   "read_only_depends_on": "eval:!doc.company",
   "in_list_view": 1,
   "allow_in_quick_entry": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "fetch_from": "account.account_currency",
   "is_virtual": 1,
   "hidden": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "expense_section",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "cost",
   "fieldtype": "Currency",
   "label": "Cost",
   "description": "Use to set a fixed expense cost",
   "options": "currency",
   "default": "0",
   "hidden": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "min_cost",
   "fieldtype": "Currency",
   "label": "Minimum Cost",
   "description": "Use to set a minimum expense cost but will be ignored if a fixed expense cost is set",
   "options": "currency",
   "default": "0",
   "hidden": 1,
   "read_only_depends_on": "eval:flt(doc.cost) > 0",
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "max_cost",
   "fieldtype": "Currency",
   "label": "Maximum Cost",
   "description": "Use to set a maximum expense cost but will be ignored if a fixed expense cost is set",
   "options": "currency",
   "default": "0",
   "hidden": 1,
   "read_only_depends_on": "eval:flt(doc.cost) > 0",
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "expense_column",
   "fieldtype": "Column Break",
   "width": "50%",
   "hidden": 1
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "label": "Quantity",
   "description": "Use to set a fixed expense quantity",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "hidden": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "min_qty",
   "fieldtype": "Float",
   "label": "Minimum Quantity",
   "description": "Use to set a minimum expense quantity but will be ignored if a fixed expense quantity is set",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "hidden": 1,
   "read_only_depends_on": "eval:flt(doc.qty) > 0",
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "max_qty",
   "fieldtype": "Float",
   "label": "Maximum Quantity",
   "description": "Use to set a maximum expense quantity but will be ignored if a fixed expense quantity is set",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "hidden": 1,
   "read_only_depends_on": "eval:flt(doc.qty) > 0",
   "allow_in_quick_entry": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Account",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

expenses/expenses/doctype/expense_account/expense_account.json (diff)
@@ -87,6 +87,7 @@
    "options": "currency",
    "default": "0",
    "hidden": 1,
+   "read_only_depends_on": "eval:flt(doc.cost) > 0",
    "allow_in_quick_entry": 1
   },
   {
@@ -97,6 +98,7 @@
    "options": "currency",
    "default": "0",
    "hidden": 1,
+   "read_only_depends_on": "eval:flt(doc.cost) > 0",
    "allow_in_quick_entry": 1
   },
   {
@@ -125,6 +127,7 @@
    "precision": "4",
    "non_negative": 1,
    "hidden": 1,
+   "read_only_depends_on": "eval:flt(doc.qty) > 0",
    "allow_in_quick_entry": 1
   },
   {
@@ -136,6 +139,7 @@
    "precision": "4",
    "non_negative": 1,
    "hidden": 1,
+   "read_only_depends_on": "eval:flt(doc.qty) > 0",
    "allow_in_quick_entry": 1
   }
  ],
