expenses/expenses/doctype/expense_attachment/expense_attachment.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "editable_grid": 1,
 "autoname": "hash",
 "creation": "2024-04-04 04:04:04.119400",
 "description": "Expense attachment",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "file",
  "main_column",
  "description",
  "expenses_entry_row_ref"
 ],
 "fields": [
  {
   "fieldname": "file",
   "fieldtype": "Attach",
   "label": "File",
   "reqd": 1,
   "bold": 1,
   "in_list_view": 1,
   "allow_in_quick_entry": 1,
   "columns": 4
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "in_list_view": 1,
   "allow_in_quick_entry": 1,
   "columns": 6
  },
  {
   "fieldname": "expenses_entry_row_ref",
   "fieldtype": "Data",
   "label": "Expenses Entry Row Reference",
   "hidden": 1,
   "read_only": 1,
   "print_hide": 1,
   "report_hide": 6
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Attachment",
 "owner": "Administrator",
 "permissions": [],
 "states": []
}

expenses/expenses/doctype/expense_attachment/expense_attachment.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "editable_grid": 1,
 "autoname": "hash",
 "creation": "2023-04-04 04:04:04.119400",
 "description": "Expense attachment for Expenses module",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "file",
  "main_column",
  "description",
  "expenses_entry_row_ref"
 ],
 "fields": [
  {
   "fieldname": "file",
   "fieldtype": "Attach",
   "label": "File",
   "reqd": 1,
   "bold": 1,
   "in_list_view": 1,
   "columns": 4
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "in_list_view": 1,
   "columns": 6
  },
  {
   "fieldname": "expenses_entry_row_ref",
   "fieldtype": "Data",
   "label": "Expenses Entry Row Reference",
   "hidden": 1,
   "read_only": 1,
   "print_hide": 1,
   "report_hide": 6
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2023-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Attachment",
 "owner": "Administrator",
 "permissions": [],
 "states": []
}

expenses/expenses/doctype/expense_attachment/expense_attachment.json (diff)
@@ -4,8 +4,8 @@
  "allow_import": 1,
  "editable_grid": 1,
  "autoname": "hash",
- "creation": "2024-04-04 04:04:04.119400",
- "description": "Expense attachment",
+ "creation": "2023-04-04 04:04:04.119400",
+ "description": "Expense attachment for Expenses module",
  "doctype": "DocType",
  "document_type": "Document",
  "engine": "InnoDB",
@@ -23,7 +23,6 @@
    "reqd": 1,
    "bold": 1,
    "in_list_view": 1,
-   "allow_in_quick_entry": 1,
    "columns": 4
   },
   {
@@ -35,7 +34,6 @@
    "fieldtype": "Small Text",
    "label": "Description",
    "in_list_view": 1,
-   "allow_in_quick_entry": 1,
    "columns": 6
   },
   {
@@ -50,7 +48,7 @@
  ],
  "istable": 1,
  "links": [],
- "modified": "2024-04-04 04:04:04.119400",
+ "modified": "2023-04-04 04:04:04.119400",
  "modified_by": "Administrator",
  "module": "Expenses",
  "name": "Expense Attachment",
