expenses/expenses/workspace/expenses/expenses.json (before)
{
 "charts": [],
 "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}}]",
 "creation": "2020-03-02 15:12:16.754449",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "note",
 "idx": 0,
 "label": "Expenses",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expenses",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expense Type",
   "link_count": 0,
   "link_to": "Expense Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expense Item",
   "link_count": 0,
   "link_to": "Expense Item",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expense",
   "link_count": 0,
   "link_to": "Expense",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expenses Request",
   "link_count": 0,
   "link_to": "Expenses Request",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expenses Entry",
   "link_count": 0,
   "link_to": "Expenses Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expenses Settings",
   "link_count": 0,
   "link_to": "Expenses Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-01-13 17:49:08.912772",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expenses",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 2.1,
 "shortcuts": [],
 "title": "Expenses"
}

expenses/expenses/workspace/expenses/expenses.json (after)
{
 "charts": [],
 "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}}]",
 "creation": "2020-03-02 15:12:16.754449",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "note",
 "idx": 0,
 "label": "Expenses",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expenses",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expense Type",
   "link_count": 0,
   "link_to": "Expense Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expense Item",
   "link_count": 0,
   "link_to": "Expense Item",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expense",
   "link_count": 0,
   "link_to": "Expense",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expenses Request",
   "link_count": 0,
   "link_to": "Expenses Request",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expenses Entry",
   "link_count": 0,
   "link_to": "Expenses Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Expenses Settings",
   "link_count": 0,
   "link_to": "Expenses Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "Expenses Entry",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Expenses Entry Report",
   "link_count": 0,
   "link_to": "Expenses Entry Report",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-01-13 17:49:08.912772",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expenses",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "restrict_to_domain": "",
 "roles": [],
 "sequence_id": 2.1,
 "shortcuts": [],
 "title": "Expenses"
}

expenses/expenses/workspace/expenses/expenses.json (diff)
@@ -83,6 +83,25 @@
    "link_type": "DocType",
    "onboard": 0,
    "type": "Link"
+  },
+  {
+   "hidden": 0,
+   "is_query_report": 0,
+   "label": "Reports",
+   "link_count": 0,
+   "onboard": 0,
+   "type": "Card Break"
+  },
+  {
+   "dependencies": "Expenses Entry",
+   "hidden": 0,
+   "is_query_report": 1,
+   "label": "Expenses Entry Report",
+   "link_count": 0,
+   "link_to": "Expenses Entry Report",
+   "link_type": "Report",
+   "onboard": 0,
+   "type": "Link"
   }
  ],
  "modified": "2022-01-13 17:49:08.912772",
