expenses/fixtures/workflow.json (before)
[
 {
  "docstatus": 0,
  "doctype": "Workflow",
  "document_type": "Expenses Request",
  "is_active": 1,
  "modified": "2023-04-04 04:04:04.119400",
  "name": "Expenses Request Review",
  "override_status": 0,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "send_email_alert": 0,
  "states": [
   {
    "allow_edit": "Accounts User",
    "doc_status": "0",
    "is_optional_state": 0,
    "message": "Draft",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Draft",
    "update_field": "status",
    "update_value": "Draft"
   },
   {
    "allow_edit": "Accounts User",
    "doc_status": "1",
    "is_optional_state": 0,
    "message": "Pending",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Pending",
    "update_field": "status",
    "update_value": "Pending"
   },
   {
    "allow_edit": "Accounts User",
    "doc_status": "2",
    "is_optional_state": 1,
    "message": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Cancelled",
    "update_field": "status",
    "update_value": "Cancelled"
   },
   {
    "allow_edit": "Expenses Request Reviewer",
    "doc_status": "1",
    "is_optional_state": 1,
    "message": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Approved",
    "update_field": "status",
    "update_value": "Approved"
   },
   {
    "allow_edit": "Accounts Manager",
    "doc_status": "1",
    "is_optional_state": 1,
    "message": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Approved",
    "update_field": "status",
    "update_value": "Approved"
   },
   {
    "allow_edit": "Expenses Request Reviewer",
    "doc_status": "2",
    "is_optional_state": 1,
    "message": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Rejected",
    "update_field": "status",
    "update_value": "Rejected"
   },
   {
    "allow_edit": "Accounts Manager",
    "doc_status": "2",
    "is_optional_state": 1,
    "message": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Rejected",
    "update_field": "status",
    "update_value": "Rejected"
   },
   {
    "allow_edit": "Expenses Request Reviewer",
    "doc_status": "1",
    "is_optional_state": 1,
    "message": "Processed",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Processed",
    "update_field": "status",
    "update_value": "Processed"
   },
   {
    "allow_edit": "Accounts Manager",
    "doc_status": "1",
    "is_optional_state": 1,
    "message": "Processed",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Processed",
    "update_field": "status",
    "update_value": "Processed"
   }
  ],
  "transitions": [
   {
    "action": "Submit",
    "allow_self_approval": 1,
    "allowed": "Accounts User",
    "condition": null,
    "next_state": "Pending",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Draft"
   },
   {
    "action": "Cancel",
    "allow_self_approval": 1,
    "allowed": "Accounts User",
    "condition": null,
    "next_state": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Cancel",
    "allow_self_approval": 0,
    "allowed": "Accounts Manager",
    "condition": null,
    "next_state": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Cancel",
    "allow_self_approval": 0,
    "allowed": "System Manager",
    "condition": null,
    "next_state": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Cancel",
    "allow_self_approval": 0,
    "allowed": "Administrator",
    "condition": null,
    "next_state": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Expenses Request Reviewer",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Accounts Manager",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "System Manager",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Administrator",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Expenses Request Reviewer",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Accounts Manager",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "System Manager",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Administrator",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Accounts Manager",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Rejected"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "System Manager",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Rejected"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Administrator",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Rejected"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Accounts Manager",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Approved"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "System Manager",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Approved"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Administrator",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Approved"
   }
  ],
  "workflow_name": "Expenses Request Review",
  "workflow_state_field": "workflow_state"
 }
]

expenses/fixtures/workflow.json (after)
[
 {
  "docstatus": 0,
  "doctype": "Workflow",
  "document_type": "Expenses Request",
  "is_active": 1,
  "modified": "2023-04-04 04:04:04.119400",
  "name": "Expenses Request Review",
  "override_status": 0,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "send_email_alert": 0,
  "states": [
   {
    "allow_edit": "Accounts User",
    "doc_status": "0",
    "is_optional_state": 0,
    "message": "Draft",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Draft",
    "update_field": "status",
    "update_value": "Draft"
   },
   {
    "allow_edit": "Accounts User",
    "doc_status": "1",
    "is_optional_state": 0,
    "message": "Pending",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Pending",
    "update_field": "status",
    "update_value": "Pending"
   },
   {
    "allow_edit": "Accounts User",
    "doc_status": "2",
    "is_optional_state": 1,
    "message": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Cancelled",
    "update_field": "status",
    "update_value": "Cancelled"
   },
   {
    "allow_edit": "Expenses Request Reviewer",
    "doc_status": "1",
    "is_optional_state": 1,
    "message": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Approved",
    "update_field": "status",
    "update_value": "Approved"
   },
   {
    "allow_edit": "Accounts Manager",
    "doc_status": "1",
    "is_optional_state": 1,
    "message": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Approved",
    "update_field": "status",
    "update_value": "Approved"
   },
   {
    "allow_edit": "Expenses Request Reviewer",
    "doc_status": "2",
    "is_optional_state": 1,
    "message": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Rejected",
    "update_field": "status",
    "update_value": "Rejected"
   },
   {
    "allow_edit": "Accounts Manager",
    "doc_status": "2",
    "is_optional_state": 1,
    "message": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Rejected",
    "update_field": "status",
    "update_value": "Rejected"
   },
   {
    "allow_edit": "Expenses Request Reviewer",
    "doc_status": "1",
    "is_optional_state": 1,
    "message": "Processed",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Processed",
    "update_field": "status",
    "update_value": "Processed"
   },
   {
    "allow_edit": "Accounts Manager",
    "doc_status": "1",
    "is_optional_state": 1,
    "message": "Processed",
    "parent": "Expenses Request Review",
    "parentfield": "states",
    "parenttype": "Workflow",
    "state": "Processed",
    "update_field": "status",
    "update_value": "Processed"
   }
  ],
  "transitions": [
   {
    "action": "Submit",
    "allow_self_approval": 1,
    "allowed": "Accounts User",
    "condition": null,
    "next_state": "Pending",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Draft"
   },
   {
    "action": "Cancel",
    "allow_self_approval": 1,
    "allowed": "Accounts User",
    "condition": null,
    "next_state": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Cancel",
    "allow_self_approval": 0,
    "allowed": "Accounts Manager",
    "condition": null,
    "next_state": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Cancel",
    "allow_self_approval": 0,
    "allowed": "System Manager",
    "condition": null,
    "next_state": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Cancel",
    "allow_self_approval": 0,
    "allowed": "Administrator",
    "condition": null,
    "next_state": "Cancelled",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Expenses Request Reviewer",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Accounts Manager",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "System Manager",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Administrator",
    "condition": null,
    "next_state": "Approved",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Expenses Request Reviewer",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Accounts Manager",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "System Manager",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Administrator",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Pending"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Accounts Manager",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Approved"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "System Manager",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Approved"
   },
   {
    "action": "Reject",
    "allow_self_approval": 0,
    "allowed": "Administrator",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Expenses Request Review",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "state": "Approved"
   }
  ],
  "workflow_name": "Expenses Request Review",
  "workflow_state_field": "workflow_state"
 }
]

expenses/fixtures/workflow.json (diff)
@@ -266,39 +266,6 @@
     "state": "Pending"
    },
    {
-    "action": "Approve",
-    "allow_self_approval": 0,
-    "allowed": "Accounts Manager",
-    "condition": null,
-    "next_state": "Approved",
-    "parent": "Expenses Request Review",
-    "parentfield": "transitions",
-    "parenttype": "Workflow",
-    "state": "Rejected"
-   },
-   {
-    "action": "Approve",
-    "allow_self_approval": 0,
-    "allowed": "System Manager",
-    "condition": null,
-    "next_state": "Approved",
-    "parent": "Expenses Request Review",
-    "parentfield": "transitions",
-    "parenttype": "Workflow",
-    "state": "Rejected"
-   },
-   {
-    "action": "Approve",
-    "allow_self_approval": 0,
-    "allowed": "Administrator",
-    "condition": null,
-    "next_state": "Approved",
-    "parent": "Expenses Request Review",
-    "parentfield": "transitions",
-    "parenttype": "Workflow",
-    "state": "Rejected"
-   },
-   {
     "action": "Reject",
     "allow_self_approval": 0,
     "allowed": "Accounts Manager",
