expenses/expenses/doctype/expense_item_account/expense_item_account.json (before)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "editable_grid": 1,
 "autoname": "hash",
 "creation": "2024-04-04 04:04:04.119400",
 "description": "Expense item company account for Expenses",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "company",
  "main_column",
  "account",
  "currency",
  "expense_section",
  "cost",
  "min_cost",
  "max_cost",
  "expense_column",
  "qty",
  "min_qty",
  "max_qty"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Select",
   "label": "Company",
   "options": "",
   "reqd": 1,
   "bold": 1,
   "in_list_view": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "read_only": 1,
   "bold": 1,
   "in_list_view": 1,
   "allow_in_quick_entry": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "fetch_from": "account.account_currency",
   "is_virtual": 1,
   "hidden": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "expense_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "cost",
   "fieldtype": "Currency",
   "label": "Cost",
   "description": "Use to set a fixed expense cost",
   "options": "currency",
   "default": "0",
   "in_list_view": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "min_cost",
   "fieldtype": "Currency",
   "label": "Minimum Cost",
   "description": "Use to set a minimum expense cost but will be ignored if a fixed expense cost is set",
   "options": "currency",
   "default": "0",
   "read_only_depends_on": "eval:flt(doc.cost) > 0",
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "max_cost",
   "fieldtype": "Currency",
   "label": "Maximum Cost",
   "description": "Use to set a maximum expense cost but will be ignored if a fixed expense cost is set",
   "options": "currency",
   "default": "0",
   "read_only_depends_on": "eval:flt(doc.cost) > 0",
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "expense_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "label": "Quantity",
   "description": "Use to set a fixed expense quantity",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "in_list_view": 1,
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "min_qty",
   "fieldtype": "Float",
   "label": "Minimum Quantity",
   "description": "Use to set a minimum expense quantity but will be ignored if a fixed expense quantity is set",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "read_only_depends_on": "eval:flt(doc.qty) > 0",
   "allow_in_quick_entry": 1
  },
  {
   "fieldname": "max_qty",
   "fieldtype": "Float",
   "label": "Maximum Quantity",
   "description": "Use to set a maximum expense quantity but will be ignored if a fixed expense quantity is set",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "read_only_depends_on": "eval:flt(doc.qty) > 0",
   "allow_in_quick_entry": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Item Account",
 "owner": "Administrator",
 "permissions": [],
 "states": []
}

expenses/expenses/doctype/expense_item_account/expense_item_account.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "allow_import": 1,
 "editable_grid": 1,
 "autoname": "hash",
 "creation": "2023-04-04 04:04:04.119400",
 "description": "Expense item company and expense account for Expenses module",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "main_section",
  "company",
  "main_column",
  "account",
  "currency",
  "expense_section",
  "cost",
  "min_cost",
  "max_cost",
  "expense_column",
  "qty",
  "min_qty",
  "max_qty"
 ],
 "fields": [
  {
   "fieldname": "main_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Select",
   "label": "Company",
   "options": "",
   "reqd": 1,
   "bold": 1,
   "in_list_view": 1
  },
  {
   "fieldname": "main_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "read_only": 1,
   "bold": 1,
   "in_list_view": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "fetch_from": "account.account_currency",
   "is_virtual": 1,
   "hidden": 1,
   "ignore_user_permissions": 1
  },
  {
   "fieldname": "expense_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "cost",
   "fieldtype": "Currency",
   "label": "Cost",
   "description": "Use to set a fixed expense cost",
   "options": "currency",
   "default": "0",
   "in_list_view": 1
  },
  {
   "fieldname": "min_cost",
   "fieldtype": "Currency",
   "label": "Minimum Cost",
   "description": "Use to set a minimum expense cost but will be ignored if a fixed expense cost is set",
   "options": "currency",
   "default": "0",
   "read_only_depends_on": "eval:flt(doc.cost) > 0"
  },
  {
   "fieldname": "max_cost",
   "fieldtype": "Currency",
   "label": "Maximum Cost",
   "description": "Use to set a maximum expense cost but will be ignored if a fixed expense cost is set",
   "options": "currency",
   "default": "0",
   "read_only_depends_on": "eval:flt(doc.cost) > 0"
  },
  {
   "fieldname": "expense_column",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "label": "Quantity",
   "description": "Use to set a fixed expense quantity",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "in_list_view": 1
  },
  {
   "fieldname": "min_qty",
   "fieldtype": "Float",
   "label": "Minimum Quantity",
   "description": "Use to set a minimum expense quantity but will be ignored if a fixed expense quantity is set",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "read_only_depends_on": "eval:flt(doc.qty) > 0"
  },
  {
   "fieldname": "max_qty",
   "fieldtype": "Float",
   "label": "Maximum Quantity",
   "description": "Use to set a maximum expense quantity but will be ignored if a fixed expense quantity is set",
   "default": "0",
   "precision": "4",
   "non_negative": 1,
   "read_only_depends_on": "eval:flt(doc.qty) > 0"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2023-04-04 04:04:04.119400",
 "modified_by": "Administrator",
 "module": "Expenses",
 "name": "Expense Item Account",
 "owner": "Administrator",
 "permissions": [],
 "states": []
}

expenses/expenses/doctype/expense_item_account/expense_item_account.json (diff)
@@ -4,8 +4,8 @@
  "allow_import": 1,
  "editable_grid": 1,
  "autoname": "hash",
- "creation": "2024-04-04 04:04:04.119400",
- "description": "Expense item company account for Expenses",
+ "creation": "2023-04-04 04:04:04.119400",
+ "description": "Expense item company and expense account for Expenses module",
  "doctype": "DocType",
  "document_type": "Document",
  "engine": "InnoDB",
@@ -36,8 +36,7 @@
    "options": "",
    "reqd": 1,
    "bold": 1,
-   "in_list_view": 1,
-   "allow_in_quick_entry": 1
+   "in_list_view": 1
   },
   {
    "fieldname": "main_column",
@@ -51,7 +50,6 @@
    "read_only": 1,
    "bold": 1,
    "in_list_view": 1,
-   "allow_in_quick_entry": 1,
    "ignore_user_permissions": 1
   },
   {
@@ -75,8 +73,7 @@
    "description": "Use to set a fixed expense cost",
    "options": "currency",
    "default": "0",
-   "in_list_view": 1,
-   "allow_in_quick_entry": 1
+   "in_list_view": 1
   },
   {
    "fieldname": "min_cost",
@@ -85,8 +82,7 @@
    "description": "Use to set a minimum expense cost but will be ignored if a fixed expense cost is set",
    "options": "currency",
    "default": "0",
-   "read_only_depends_on": "eval:flt(doc.cost) > 0",
-   "allow_in_quick_entry": 1
+   "read_only_depends_on": "eval:flt(doc.cost) > 0"
   },
   {
    "fieldname": "max_cost",
@@ -95,8 +91,7 @@
    "description": "Use to set a maximum expense cost but will be ignored if a fixed expense cost is set",
    "options": "currency",
    "default": "0",
-   "read_only_depends_on": "eval:flt(doc.cost) > 0",
-   "allow_in_quick_entry": 1
+   "read_only_depends_on": "eval:flt(doc.cost) > 0"
   },
   {
    "fieldname": "expense_column",
@@ -110,8 +105,7 @@
    "default": "0",
    "precision": "4",
    "non_negative": 1,
-   "in_list_view": 1,
-   "allow_in_quick_entry": 1
+   "in_list_view": 1
   },
   {
    "fieldname": "min_qty",
@@ -121,8 +115,7 @@
    "default": "0",
    "precision": "4",
    "non_negative": 1,
-   "read_only_depends_on": "eval:flt(doc.qty) > 0",
-   "allow_in_quick_entry": 1
+   "read_only_depends_on": "eval:flt(doc.qty) > 0"
   },
   {
    "fieldname": "max_qty",
@@ -132,13 +125,12 @@
    "default": "0",
    "precision": "4",
    "non_negative": 1,
-   "read_only_depends_on": "eval:flt(doc.qty) > 0",
-   "allow_in_quick_entry": 1
+   "read_only_depends_on": "eval:flt(doc.qty) > 0"
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2024-04-04 04:04:04.119400",
+ "modified": "2023-04-04 04:04:04.119400",
  "modified_by": "Administrator",
  "module": "Expenses",
  "name": "Expense Item Account",
